.body
{
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
}

.header 
{
  grid-area: header;
  font-weight: 800;
  font-size: 2rem;
}
.menu { grid-area: menu; }
.streamer { grid-area: streamer; }
.streamer-words { grid-area: streamer-words; }
.chat { grid-area: chat; }
.chat-words { grid-area: chat-words; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'menu streamer streamer streamer chat chat chat'
    'menu streamer-words streamer-words streamer-words chat-words chat-words chat-words';
  grid-gap: 10px;
  background-color: #00335d;
  padding: 10px;
  font-weight: 550;
  font-size: 1.2rem;
}

.grid-container > div {
  background-color: rgba(205, 249, 255, 0.8);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 20px 0;
}

.correct {
  color: green;
}

.incorrect {
  background-color: red;
}
